<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST//BW.CLOUD.PORT</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST//authXMLPath</name>
			<value>#AUTH_XML_PATH#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST///connections/HTTPClient/maxTotalConnection</name>
			<value>#WORKDAY_MAX_TOTAL_CONN#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST///connections/HTTPClient/contentType</name>
			<value>#WORKDAY_CONTENT_TYPE#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST///connections/HTTPClient/maxTotalConPerHost</name>
			<value>#WORKDAY_CONN_PER_HOST#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST///connections/HTTPClient/port</name>
			<value>#WORKDAY_PORT#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST///connections/HTTPClient/host</name>
			<value>#WORKDAY_HOST#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST///connections/HTTPClient/idleConnectionTimeout</name>
			<value>#WORKDAY_IDLE_CONN_TIMEOUT#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST///connections/HTTPClient/socketTimeout</name>
			<value>#WORKDAY_SOCKET_TIMEOUT#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST///connections/HTTPClient/recourceURI</name>
			<value>#WORKDAY_URI#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST///connections/HTTPClient/connectionTimeout</name>
			<value>#WORKDAY_CONN_TIMEOUT#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST///connections/HTTPClient/acceptCharset</name>
			<value>#WORKDAY_ACCEPT_CHARSET#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST///connections/HTTPClient/method</name>
			<value>#WORKDAY_METHOD#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST///connections/HTTPClient/retryCount</name>
			<value>#WORKDAY_RETRYCOUNT#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST///connections/HTTPClient/retryInterval</name>
			<value>#WORKDAY_RETRYINTERVAL#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST///connections/HTTPClient/authentication/username</name>
			<value>#WORKDAY_USERNAME#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST///connections/HTTPClient/authentication/password</name>
			<value>#WORKDAY_PASSWD#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST///connections/HTTP/AppianWDREST/acceptQueueSize</name>
			<value>#HTTP_ACCEPTQUEUESIZE#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST///connections/HTTP/AppianWDREST/port</name>
			<value>#HTTP_PORT#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST///connections/HTTP/AppianWDREST/minQTPThreads</name>
			<value>#HTTP_MINQTP#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST///connections/HTTP/AppianWDREST/host</name>
			<value>#HTTP_HOST#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST///connections/HTTP/AppianWDREST/maxQTPThreads</name>
			<value>#HTTP_MAXQTP#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//Corp_Emp_RR_AppianWorkdayREST///connections/HTTP/AppianWDREST/acceptorThreads</name>
			<value>#HTTP_ACCEPTORTHREAD#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
		</globalVariable>
	</globalVariables>
</repository>
