<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tibco.bw</groupId>
    <artifactId>Corp_Emp_RR_AppianWorkdayREST.application.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../Corp_Emp_RR_AppianWorkdayREST.application.parent</relativePath>
  </parent>
  <artifactId>Corp_Emp_RR_AppianWorkdayREST.application</artifactId>
  <packaging>bwear</packaging>
  <properties>
    <externalProfileLoc></externalProfileLoc>
    <appSpace>Corp_Emp</appSpace>
    <docker.property.file>docker-dev.properties</docker.property.file>
    <keystorePath></keystorePath>
    <profile>default.substvar</profile>
    <backup>false</backup>
    <truststorePath></truststorePath>
    <domainDesc></domainDesc>
    <bw.Home></bw.Home>
    <agentPort>8079</agentPort>
    <engineDebugPort>8090</engineDebugPort>
    <truststorePassword></truststorePassword>
    <agentAuth></agentAuth>
    <agentHost>SLSTGDESBAP03</agentHost>
    <httpPort>8066</httpPort>
    <appNode>Corp_Emp_1</appNode>
    <osgiPort></osgiPort>
    <appSpaceDesc></appSpaceDesc>
    <redeploy>false</redeploy>
    <tibco.Home></tibco.Home>
    <externalProfile>false</externalProfile>
    <keystorePassword></keystorePassword>
    <agentPassword></agentPassword>
    <backupLocation></backupLocation>
    <skipTests>false</skipTests>
    <project.type>Docker</project.type>
    <appNodeDesc></appNodeDesc>
    <failIfNoTests>false</failIfNoTests>
    <agentSSL>false</agentSSL>
    <agentUsername></agentUsername>
    <deployToAdmin>true</deployToAdmin>
    <domain>HHCDEV_6_4_2</domain>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.3.1</version>
        <extensions>true</extensions>
        <configuration>
          <deployToAdmin>${deployToAdmin}</deployToAdmin>
          <agentHost>${agentHost}</agentHost>
          <agentPort>${agentPort}</agentPort>
          <agentAuth>${agentAuth}</agentAuth>
          <agentUsername>${agentUsername}</agentUsername>
          <agentPassword>${agentPassword}</agentPassword>
          <agentSSL>${agentSSL}</agentSSL>
          <truststorePath>${truststorePath}</truststorePath>
          <truststorePassword>${truststorePassword}</truststorePassword>
          <keystorePath>${keystorePath}</keystorePath>
          <keystorePassword>${keystorePassword}</keystorePassword>
          <domain>${domain}</domain>
          <domainDesc>${domainDesc}</domainDesc>
          <appSpace>${appSpace}</appSpace>
          <appSpaceDesc>${appSpaceDesc}</appSpaceDesc>
          <appNode>${appNode}</appNode>
          <appNodeDesc>${appNodeDesc}</appNodeDesc>
          <osgiPort>${osgiPort}</osgiPort>
          <httpPort>${httpPort}</httpPort>
          <redeploy>${redeploy}</redeploy>
          <backup>${backup}</backup>
          <backupLocation>${backupLocation}</backupLocation>
          <profile>${profile}</profile>
          <externalProfile>${externalProfile}</externalProfile>
          <externalProfileLoc>${externalProfileLoc}</externalProfileLoc>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <files>
            <file>${docker.property.file}</file>
          </files>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.26.1</version>
        <configuration>
          <skip>false</skip>
          <dockerHost>${bwdocker.host}</dockerHost>
          <certPath>${bwdocker.certPath}</certPath>
          <images>
            <image>
              <alias>${bwdocker.containername}</alias>
              <name>${docker.image}</name>
              <build>
                <from>${bwdocker.from}</from>
                <imagePullPolicy>${bwdocker.autoPullImage}</imagePullPolicy>
                <maintainer>${bwdocker.maintainer}</maintainer>
                <assembly>
                  <basedir>/</basedir>
                  <descriptorRef>artifact</descriptorRef>
                </assembly>
                <tags>
                  <tag>latest</tag>
                </tags>
                <ports>
                  <port>8080</port>
                </ports>
              </build>
              <run>
                <namingStrategy>alias</namingStrategy>
                <ports>
                  <port>${bwdocker.port.p0}</port>
                  <port>${bwdocker.port.p1}</port>
                </ports>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>
